com.example.pingpong.app-startup-runtime-1.1.1-0 C:\Users\sanch\.gradle\caches\transforms-3\013aaaf057e44c5354db2760c0c235ea\transformed\startup-runtime-1.1.1\res
com.example.pingpong.app-lifecycle-viewmodel-savedstate-2.6.2-1 C:\Users\sanch\.gradle\caches\transforms-3\03ff037de57a68345d6c14cc8b6389ec\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.pingpong.app-core-runtime-2.2.0-2 C:\Users\sanch\.gradle\caches\transforms-3\081b74995b67b10a74282adba5db03e4\transformed\core-runtime-2.2.0\res
com.example.pingpong.app-material-1.12.0-3 C:\Users\sanch\.gradle\caches\transforms-3\1d1983722278f18dfcff420f2caf7969\transformed\material-1.12.0\res
com.example.pingpong.app-lifecycle-livedata-core-2.6.2-4 C:\Users\sanch\.gradle\caches\transforms-3\3bb4eb28be3030ffa519a15657d10ae9\transformed\lifecycle-livedata-core-2.6.2\res
com.example.pingpong.app-emoji2-views-helper-1.3.0-5 C:\Users\sanch\.gradle\caches\transforms-3\4a1463f70f0abbb0d90494ad3ffd67db\transformed\emoji2-views-helper-1.3.0\res
com.example.pingpong.app-lifecycle-viewmodel-2.6.2-6 C:\Users\sanch\.gradle\caches\transforms-3\4ced9bbe8a9365a4a7850baad0c4d1e2\transformed\lifecycle-viewmodel-2.6.2\res
com.example.pingpong.app-coordinatorlayout-1.1.0-7 C:\Users\sanch\.gradle\caches\transforms-3\5134bd6bc4dec4950137a8ed6ab33fcd\transformed\coordinatorlayout-1.1.0\res
com.example.pingpong.app-emoji2-1.3.0-8 C:\Users\sanch\.gradle\caches\transforms-3\5669f27b401120a4141385f75eced783\transformed\emoji2-1.3.0\res
com.example.pingpong.app-lifecycle-livedata-2.6.2-9 C:\Users\sanch\.gradle\caches\transforms-3\577a0ca6f7ce79ceaf55b0ea3269af68\transformed\lifecycle-livedata-2.6.2\res
com.example.pingpong.app-transition-1.5.0-10 C:\Users\sanch\.gradle\caches\transforms-3\58d957d421d05b01bebe32e390b05dc0\transformed\transition-1.5.0\res
com.example.pingpong.app-core-1.13.0-11 C:\Users\sanch\.gradle\caches\transforms-3\6bcf8cc71a3e40ab706ee411c8238e3c\transformed\core-1.13.0\res
com.example.pingpong.app-constraintlayout-2.2.0-12 C:\Users\sanch\.gradle\caches\transforms-3\724f881a61ae9a31bbeff11c4c61cb1f\transformed\constraintlayout-2.2.0\res
com.example.pingpong.app-annotation-experimental-1.4.0-13 C:\Users\sanch\.gradle\caches\transforms-3\730f1719afe05dc4b05b042069ad8a82\transformed\annotation-experimental-1.4.0\res
com.example.pingpong.app-viewpager2-1.0.0-14 C:\Users\sanch\.gradle\caches\transforms-3\778f4df2e3764b563a34df4aaa0c63cc\transformed\viewpager2-1.0.0\res
com.example.pingpong.app-savedstate-1.2.1-15 C:\Users\sanch\.gradle\caches\transforms-3\8149aab2d86c66e508c155c43e56aff9\transformed\savedstate-1.2.1\res
com.example.pingpong.app-recyclerview-1.1.0-16 C:\Users\sanch\.gradle\caches\transforms-3\8cfb12dca3ad122062b875c465877109\transformed\recyclerview-1.1.0\res
com.example.pingpong.app-profileinstaller-1.4.0-17 C:\Users\sanch\.gradle\caches\transforms-3\ae6ead58f5c47fae538363bcf31be5b1\transformed\profileinstaller-1.4.0\res
com.example.pingpong.app-lifecycle-runtime-2.6.2-18 C:\Users\sanch\.gradle\caches\transforms-3\d1dbff69597ffc3c23c5893f1f27daa1\transformed\lifecycle-runtime-2.6.2\res
com.example.pingpong.app-cardview-1.0.0-19 C:\Users\sanch\.gradle\caches\transforms-3\dbec319756647e146818afa35820abad\transformed\cardview-1.0.0\res
com.example.pingpong.app-core-ktx-1.13.0-20 C:\Users\sanch\.gradle\caches\transforms-3\de8562368b771d1335251d7de7b6a65d\transformed\core-ktx-1.13.0\res
com.example.pingpong.app-fragment-1.5.4-21 C:\Users\sanch\.gradle\caches\transforms-3\e3caee1db175c91290606b6acf7d4223\transformed\fragment-1.5.4\res
com.example.pingpong.app-lifecycle-process-2.6.2-22 C:\Users\sanch\.gradle\caches\transforms-3\ec99b727aa85a61c6f60f3766478dd5e\transformed\lifecycle-process-2.6.2\res
com.example.pingpong.app-activity-1.8.0-23 C:\Users\sanch\.gradle\caches\transforms-3\ee379e153f931d031e8077414a4159d3\transformed\activity-1.8.0\res
com.example.pingpong.app-drawerlayout-1.1.1-24 C:\Users\sanch\.gradle\caches\transforms-3\f4a19759edf77e5735777fc43dbb02ec\transformed\drawerlayout-1.1.1\res
com.example.pingpong.app-appcompat-resources-1.7.0-25 C:\Users\sanch\.gradle\caches\transforms-3\fd9f9db7cc06c125d1a0b29f37c11c69\transformed\appcompat-resources-1.7.0\res
com.example.pingpong.app-appcompat-1.7.0-26 C:\Users\sanch\.gradle\caches\transforms-3\fdaf683bc19fd41d752ba0083ef5e9e4\transformed\appcompat-1.7.0\res
com.example.pingpong.app-pngs-27 C:\Users\sanch\AndroidStudioProjects\pingpong\app\build\generated\res\pngs\debug
com.example.pingpong.app-resValues-28 C:\Users\sanch\AndroidStudioProjects\pingpong\app\build\generated\res\resValues\debug
com.example.pingpong.app-packageDebugResources-29 C:\Users\sanch\AndroidStudioProjects\pingpong\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.pingpong.app-packageDebugResources-30 C:\Users\sanch\AndroidStudioProjects\pingpong\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.pingpong.app-merged_res-31 C:\Users\sanch\AndroidStudioProjects\pingpong\app\build\intermediates\merged_res\debug
com.example.pingpong.app-debug-32 C:\Users\sanch\AndroidStudioProjects\pingpong\app\src\debug\res
com.example.pingpong.app-main-33 C:\Users\sanch\AndroidStudioProjects\pingpong\app\src\main\res
